# weather-kotlin

app/: build.gradle
app/src/androidTest/java/pravbeseda/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pravbeseda/simpleweather/: App.kt  MainActivity.kt  OpenWeatherApi.kt  OpenWeatherData.kt
app/src/test/java/pravbeseda/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
